<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amirah Ramnarain</title>
    <style>
h1 {color:crimson; 
    background-color: aliceblue
    font-family: algerian;
    text-align: center;
    font-style: italic;
    font-size: 40px;
}
.Dept{color: blueviolet;
   text-align: right;
   font-weight: 900;
   font-size: 1.5em;
}
.p1, .p2, .p3, .p4, .p5{
    font-size: 180%;
    text-align: center;
    font-weight: bolder;
}
.p1{
    text-shadow: -10px 0px 2px skyblue;
}
.p2{
    text-shadow: 0px 10px 2px skyblue;
}
.p3{
    text-shadow: 5px -5px 2px skyblue;
}
.p4{
    text-shadow: 2px -2px 2px skyblue;
}
.p5{
    text-shadow: 2px -2px 6px skyblue;
}
.div1{
    box-shadow: 2px -2px 6px midnightblue ;
    margin-bottom: 30px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 3em; 
}
.div2{ 
    width: 100px;
    height: 100px;
    box-shadow: 1px 1px 3px mediumslateblue;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    padding: 2em;
    overflow: hidden;
    border-radius: 50%;
}
.div3{
    width: 70%;
    margin: 3em auto;
    border:dotted 2em seagreen; 
    border-radius: 50%;
    overflow: hidden;
}
.div4{
    width: 70%
    margin 3em auto;
    border: ridge 2em lavenderblush(44, 6, 197);
    padding: 1em;
    border-radius: 20px;
}
    </style>
</head>
<body>
    <h1>Amirah Ramnarain</h1>
    <div class="div1">Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College  Queensborough Community College Queensborough Community CollegeQueensborough Community CollegeQueensborough Community CollegeQueensborough Community CollegeQueensborough Community CollegeQueensborough Community College</div>
    <div class="div2">Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College  Queensborough Community College Queensborough Community CollegeQueensborough Community CollegeQueensborough Community CollegeQueensborough Community CollegeQueensborough Community CollegeQueensborough Community College</div>
    <div class="div3">Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College  Queensborough Community College Queensborough Community CollegeQueensborough Community CollegeQueensborough Community CollegeQueensborough Community CollegeQueensborough Community CollegeQueensborough Community College</div>
    <div class="div4">Queensborough Community College Queensborough Community College Queensborough Community College Queensborough Community College  Queensborough Community College Queensborough Community CollegeQueensborough Community CollegeQueensborough Community CollegeQueensborough Community CollegeQueensborough Community CollegeQueensborough Community College</div>
    





    <p class="p1">Amirah Ramnarain</p>
    <p class="p2">Amirah Ramnarain</p>
    <p class="p3">Amirah Ramnarain</p>
    <p class="p4">Amirah Ramnarain</p>
    <p class="p5">Amirah Ramnarain</p>


   
    <p>Welcome to CSS styling!</p>
    <p class="Dept">Engineering Technology Department</p>
</body>
</html>